/* Simulation of an execution given a BBL trace and a CBBT file (representing the trained set of CBBTs for the application.
 * Input: 
 * - CBBT file (output from cbbt_process.py)
 * - BBL tracefile (obtained with the tracer in BBL-sim)
 *
 * Output:
 * - CBBT phase trace
 * */
#include <cstdlib>
#include <cstdio>
#include <iostream>
#include <cstring>
#include <map>
#include <time.h>
#include <sys/types.h>
#include <unistd.h>
#include <set>
#include <fstream>
#include <iostream>

using namespace std;

std::map<long unsigned, std::set< long unsigned > > transitions;//keeps track of all possible CBBTs for a given source BBL
std::map<long unsigned, long unsigned> bblmaps; //keeps track of number of types of bbl in a phase

long unsigned totalbbls = 0; // keeps track of total number of executed bbls in a phase
long unsigned bbladdr = 0; //current bbl
long unsigned prevbbladdr = 0; //previous bbl

//function used to load CBBTs from a file generated by the CBBT process codes
int load_cbbts(string inputcbbt_str){
	//open file with CBBTs and store them in our structure
	ifstream inputcbbt;
	inputcbbt.open(inputcbbt_str.c_str());
	if (!inputcbbt.is_open()){
		cerr << "can't open cbbt input file " << inputcbbt_str << endl;
		exit(1);
	}

	long unsigned sig1, sig2 = 0;
	while (inputcbbt >> sig1 >> sig2){
		transitions[sig1].insert(sig2);
		string buf;
		std::getline(inputcbbt, buf);
	}
	inputcbbt.close();
	return 0;
}

int main(int argc, char * argv[] ){
	
	//basic check
	if (argc != 4){
		cerr << "wrong number of arguments, expects cbbt file, bbl trace file, and output file" << endl;
		cerr << "got arguments:  ";
		for (int i=0; i<argc; i++){
			cerr << argv[i] << "  ";
		}
		cerr << endl;
		return 1;
	}
	
	string inputcbbts = argv[1];
	load_cbbts(inputcbbts);

	//deal with file handles
	ifstream inputbbls;
	inputbbls.open(argv[2]);
	ofstream output;
	output.open(argv[3]);

	if (!inputbbls.is_open()){
		cerr << "invalid input trace file " << argv[2] << endl;
		return 1;
	}

	if (!output.is_open()){
		cerr << "invalid output file " << argv[3] << endl;
		return 1;
	}

	long unsigned sourcebbl = 0;
	long unsigned destbbl = 0;
	long unsigned ins = 0;

	while (inputbbls >> bbladdr >> ins){
			
			
			std::map<long unsigned, std::set<long unsigned > >::iterator it = transitions.find(prevbbladdr);
			
			//if we find a transition, print the data to the outputfile and reset structures. it looks shifted.
			if (( it != transitions.end()) /// if we found prevbbladdr to be source of any cbbt in the map
			   && (transitions[prevbbladdr].find(bbladdr) != transitions[prevbbladdr].end())) { /// and if bbladdr is in the set of destination bbls from a cbbt whose source is prevbbladdr
					//we found a critical transition!
					output << sourcebbl << " " << destbbl << " " << totalbbls << " " << bblmaps.size() << endl;
					//reset counters for next phase
					bblmaps.clear();
					totalbbls = 0;
					
					//saving new cbbt source and dest to print when it ends
					sourcebbl = prevbbladdr; 
					destbbl = bbladdr;
			}

			//otherwise, just update the counter values.
			bblmaps[bbladdr]++;
			totalbbls++;			
			prevbbladdr = bbladdr; //prepare var for next iteration
	}	

	inputbbls.close();
	output.close();
	return 0;
}
